<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>sugarAPP | Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
	<link rel="stylesheet" href="css/home.css">
</head>

<body>
	<div class="contenedor">
		<div class ="header">
			<h1>sugarAPP</h1>
			<h3>La aplicación que necesitabas</h3>
        </div>
		<div class="menu">
			<div class="a">home</div>
			<div class="b">mi perfil</div>
			<div class="a">mediciones</div>
			<div class="b">gastronomia</div>
			<div class="b">noticias</div>
		</div>
		<div class="sidebarUno">
			 <a href="chat_ajax/index.php" target="_blank"><img src="img/filled-chat.jpg"></a>
			<p>Utilizá nuestro chat y ponete en contacto con gente que pueda tener tus mismas inquietudes</p>
		</div>
		<div class="contenido">
			<img src="img/logoSugarAPP.jpg" alt="">
			<p> Brinda seguridad a todo el entorno familiar y además mejora la calidad de vida del usuario.</p>
		</div>
		<div class="widget">
			<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/glucometro.jpg" class="d-block w-100 imgCar" alt="...">
                    </div>
					<div class="carousel-item">
						<img src="img/restaurante.jpg" class="d-block w-100 imgCar" alt="...">
					</div>
					<div class="carousel-item">
						<img src="img/yoga.jpg" class="d-block w-100 imgCar" alt="...">
					</div>
                </div>
            </div>
		</div>
		<div class="sidebarDos">Espacio publicitario</div>
		<div class="footer">
			<h6> 2019 - Todos los derechos Reservados. <br> Realizado por: Cesarini - Figueras - Grillo - Gutierrez - Larossa</h6>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/
	X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>