<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>sugarAPP | Registro</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
	<link rel="stylesheet" href="css/registro.css">
</head>
<body>
	<div class="contenedor">
		<div class ="header">
			<h1>sugarAPP</h1>
			<h3>La aplicación que necesitabas</h3>
        </div>
		<div class="sidebar"></div>
		<div class="form">
			<form action="registro.php" class="formularioLogin">
				<img src="img/logoSugarAPP.jpg" alt="">
				<h3>Datos personales</h3>
							<input  class="inputNombre"type="text" placeholder="Nombre:">
							<input  class="inputApellido"type="text" placeholder="Apellido:">
							<input class="inputFechaNac" type="date">
							<input class ="inputDire" type="text" placeholder="Dirección">
							<input class="inputNro" type="text" placeholder="Nro.:">
							<input class="inputPiso"type="text" placeholder="Piso:">
							<input class="inputDepto" type="text" placeholder="Depto.:">
							<input class="inputCP" type="text" placeholder="CP:">
							<input class="inputCel" type="text" placeholder="Celular:">
							<input class ="inputEmail" type="email" placeholder="Email:">
				<h3>Datos asistentes</h3>
							<input class ="inputRel" type="text" placeholder="Relación:">
							<input class ="inputNombre" type="text" placeholder="Nombre:">
							<input class ="inputApellido" type="text" placeholder="Apellido:">
							<input class="inputCel" type="text" placeholder="Celular:">
							<input class ="inputEmail" type="email" name="email" placeholder="Email:">
				<h3>Datos de ingreso</h3>
							<input class ="inputNombreUs" type="text" placeholder="Nombre de Usuario:"><br>
							<input class ="inputContras" type="password" name ="password" placeholder="Contraseña:">
							<input class ="inputContras2" type="text" placeholder="Reingresar contraseña:">
							<input class ="boton" type="submit" name="button" id="button" value="Enviar" onclick="prueba">
			</form>
		</div>
		<div class="sidebar"></div>
		<div class="footer">
			<h6> 2019 - Todos los derechos Reservados. <br> Realizado por: Cesarini - Figueras - Grillo - Gutierrez - Larossa</h6>
		</div>
	</div>
</body>
</html>