<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Tipografías -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">

    <!-- Archivos CSS propios -->
   <link rel="stylesheet" href="css/est.css">
   <link rel="stylesheet" href="css/estilosSugarApp.css">
    <link rel="stylesheet" href="css/estilosSugarAppRegistro.css">
    <link rel="stylesheet" href="css/estilosSugarAppRecupContras.css">
  
    <title>sugarAPP</title>
  </head>
  <body>
    <div class="conteiner">
       <!-- <div class="conteiner caja1 color1">-->
            <div class="row align-items-center">
                 <div class="color1 col-md-3">
                      <img src="img/logoSugarApp.jpg" alt="" class="logo rounded mx-auto d-block">
                 </div>
                 <div class="col-sm-12 col-md-6 d-inline-block" >
                       <h1 class="text-center vertical-align-middle font-weight-bold" >Evita los riesgos con sugarAPP</h1>
                 </div>
                 <div class="col-sm-12 col-md-3 d-block">
                    <div class="row">
                        <form action="" class="">
                              <div class="form-group">
                                   <input type="text" class="form-control" id="usuario" placeholder="Usuario ">
                              </div>
                              <div class="form-group">
                                   <input type="password" class="form-control" id="contras" placeholder="Contraseña">
                              </div>
                        </form>
                              <button onclick ="iniciar()"class ="btn btn-outline-primary" id="ingresar">Ingresar</button>
                              <button class ="btn btn-outline-primary" id="abrirRecuperarContras">Recuperar Contraseña</button>
                              <button class ="btn btn-outline-primary" id="abrirVentanaForm">Registrate</button>
                     </div>
                 </div>
            </div>
            <div class="row">
              
            </div>
        </div>

                 
        
            </div>
                   
                 </div>
            </div>

          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-12">
            <h2 class="bg-danger">hello</h2>
          </div>
        </div>
        <div class="row">
             <div class="col-sm-12">
                 <h2 class="bg-danger">chau</h2>
             </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>