<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/
	css?family=Vollkorn" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="i.icomoon.io/public/temp/7d96e2500b/UntitledProject7/style.html">
	<link rel="stylesheet" href="css/estilosSugarApp.css">
	<link rel="stylesheet" href="css/estilosSugarAppResponsive.css">
	<link rel="stylesheet" href="css/estilosSugarAppMenu.css">
	<link rel="stylesheet" href="css/estilosSugarAppCarrito.css">
	<link rel="stylesheet" href="css/estilosSugarAppSlide.css">
	<link rel="stylesheet" href="css/estilosSugarAppRegistro.css">
    <link rel="stylesheet" href="css/estilosSugarAppRecupero.css">
	<script type="text/javascript" src="js/jssugarAppValidarIngreso.js"></script>
	
	<title>sugarAPP</title>
</head>
<body>
	<div class="contenedor">
		<header class ="cabezal">
			<div>
                <img src="img/logoSugarAPP.jpg" alt="" class ="logo">
            </div>
            <div class="titulo">Evita los riesgos con sugarAPP</div>
            <div class="contenedorFormIngr">
                <form action="" id ="formIngreso"  name= "formIngreso" method="get">
				<input type="text" id="usuario" class="usuario" placeholder="Usuario: "> 
				<input type="password" id="contras" class="contras" placeholder="Contraseña:">
                </form>
				<button onclick ="iniciar()"class ="ingresar" id="ingresar">Ingresar</button>
                <button class ="abrirRecuperarContras" id="abrirRecuperarContras">Recuperar Contraseña</button>
                <button class ="abrirVentanaForm" id="abrirVentanaForm">Registrate</button>
            </div>
       
			
			
		</header>
		<nav class="menu">
			<ul>
				<li><a href="#"><span class="icon-house"></span>Inicio</a></li>
				<li><a href="#"><span class="icon-suitcase"></span>Mis Registros</a></li>
				<li><a href="#"><span class="icon-rocket"></span>Lugares Para Comer</a></li>
				<li><a href="#"><span class="icon-earth"></span>Urgencias</a></li>
				<li><a href="#"><span class="icon-mail"></span>Noticias</a></li>
                <li><a href="#" class ="botonCarrito"><img class="imagenCarrito"src="img/carritoAzul.jpg"></a> </li>
			</ul>
		</nav>
		<section class ="slide">
			<div class="slideshow-container">
				<div class="mySlides fade">
   					<img class ="imagenSlide" src="img/glucometro.jpg" >
  				</div>
                <div class="mySlides fade">
   					<img class ="imagenSlide" src="img/restaurante.jpg">
  				</div>
				<div class="mySlides fade">
  					<img class ="imagenSlide" src="img/yoga.jpg" >
		 		</div>
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
		</section>
		<footer class ="pie">
			<p>- 2019 - Todos los derechos Reservados. Realizado por Cesarini - Figueras - Grillo - Gutierrez - Larossa</p>
		</footer>
        <div class="overlay" id="overlay">
			<div class="popup" id="popup">
				<a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
				<h3>Formulario de Registro</h3>
				<form action="">
					<div class="contenedor-inputs">
						<div class ="subtitulos">Datos Personales</div>
							<input  class="inputNombre"type="text" placeholder="Nombre:">
							<input  class="inputApellido"type="text" placeholder="Apellido:">
							<input class="inputFechaNac" type="date">
							<input class ="inputDire" type="text" placeholder="Dirección">
							<input class="inputNro" type="text" placeholder="Nro.:">
							<input class="inputPiso"type="text" placeholder="Piso:">
							<input class="inputDepto" type="text" placeholder="Depto.:">
							<input class="inputCP" type="text" placeholder="CP:">
							<input class="inputCel" type="text" placeholder="Celular:">
							<input class ="inputEmail" type="email" placeholder="Email:">
						<div class ="subtitulos">Persona a Contactar</div>
							<input class ="inputRel" type="text" placeholder="Relación:">
							<input class ="inputNombre" type="text" placeholder="Nombre:">
							<input class ="inputApellido" type="text" placeholder="Apellido:">
							<input class="inputCel" type="text" placeholder="Celular:">
							<input class ="inputEmail" type="email" placeholder="Email:">
						<div class ="subtitulos">Datos de ingreso</div>
							<input class ="inputNombreUs" type="text" placeholder="Nombre de Usuario:"><br>
							<input class ="inputContras" type="text" placeholder="Contraseña:">
							<input class ="inputContras2" type="text" placeholder="Reingresar contraseña:">
					</div>

				    <input type="submit" class="btn-submit" value="Resgistrate">
				</form>
			</div>
		</div>
			<div class="overlayRecupero" id="overlayRecupero">
				 <div class="popupRecupero" id="popupRecupero">
					  <a href="#" id="btn-cerrar-popupRecu" class="btn-cerrar-popupRecu"><i class="fas fa-times"></i></a>
						<h3>Restablecer Contraseña</h3>
							<form action="">
								<div class="contenedor-inputs">
								<div class ="subtitulos">Ingrese su e-mail</div>
								<input class ="inputEmail" type="email" placeholder="Email:">
			  	</div>   
							<input type="submit" class="btn-submit" value="Recuperar Contraseña">
							</form>
			</div>
    
</div>
    </div>
	<script src="js/jssugarAppRegistro.js"></script>
	<script src="js/jssugarAppRecupero.js"></script>
	<script src="code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="js/jssugarAppMenu.js"></script>
	<script type="text/javascript" src="js/jssugarAppSlides.js"></script>
</body>
</html>	