<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="utf-8">
	<title>Documento</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <div class="container-fluid bg-success">
        <section class="main row">
            <header class="col-xs-4 col-sm-6 col-md-9 col-lg-9">
              <h1>SuggarAPP</h1>
         </header>
        </section>
        </div>
        
    <nav class="container-fliud bg-danger"> 
       <h1>Botonera</h1>
    </nav>
    
<div class="container-fluid bg-warning">
    <section class="main row">
    <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
       <h1>slide </h1>
        
    </article>
    
    </section>
</div>
<div class="container-fluid bg-primary">
    <footer>
    <h1>Pie Pagina</h1>
    </footer>
</div>
    
 
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>