<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/estilosSugarApp.css">
	<link rel="stylesheet" href="css/estilosSugarAppResponsive.css">
	<link rel="stylesheet" href="css/estilosSugarAppMenu.css">
	<link rel="stylesheet" href="css/estilosSugarAppCarrito.css">
	<link rel="stylesheet" href="css/estilosSugarAppSlide.css">
	<link rel="stylesheet" href="css/estilosSugarAppRegistro.css">
    <link rel="stylesheet" href="css/estilosSugarAppRecupContras.css">
	
	<title>Document</title>
	<style type="text/css">
		.color1{
			background: red;
			text-align: center;
		}
		.color2{
			background: yellow;
			mx-width: 100%;
			height: auto;
		}
		.color3{
			background: blue;
		}
		.APP{
			color: green;
		}
		.logo{
			mx-width: 100%;
			height: auto;
			
			opacity: 0.5;
		}
		.titulo{
			font-family: Vollkorn bold;
			font-size: 50px;
			line-height: 50px;
			text-align: center;
		}
		.contenedorHeader{
			height: 180px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="condenedorHeader">
			<div class="row">
				<div class="col-sm-12 col-md-3 d-inline-block w-25% h-100% color1">
					<img src="img/logoSugarAPP.jpg" alt="" class="logo">
				</div>
				<div class="col-sm-12 col-md-6 d-inline-block w-50% color2">
					<h1 class="titulo align-text-middle" >Evita los riesgos con sugarAPP</h1>
				</div>
				<div class="col-sm-12 col-md-3 d-inline-blok w-25% color3 align-middle">
					ddddddddddddddddddd
				</div>
			</div>
			
		</div>
		<div class="main">
			
		</div>
		<div class="footer">
			
		</div>
    </div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>	
</body>
</html>