<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>

	<link rel="stylesheet" href="css/estilosSugarApp.css">


</head>
<body>
	
<div class="overlay" id="overlay">
	<div class="popup" id="popup">
		<a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
				<h3>Restablecer Contraseña</h3>
		<form action="">
			<div class="contenedor-inputs">
			
			<div class ="subtitulos">Ingrese su e-mail</div>
							
			<input class ="inputEmail" type="email" placeholder="Email:">
			</div>   
			<input type="submit" class="btn-submit" value="Recuperar Contraseña">
	</div>
    </form>
</div>
</body>
</html>